{
  "expo": {
    "name": "SpectraBooks",
    "slug": "billflow",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/spectra-app.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/spectra-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#064e3b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spectra.billflow"
    },
    "android": {
      "package": "com.spectra.billflow",
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/spectra-adaptive.png",
        "backgroundColor": "#064e3b"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/spectra-books.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#10b981",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SpectraBooks needs access to your photos to upload documents and task images.",
          "cameraPermission": "SpectraBooks needs access to your camera to take photos for tasks, documents, and barcode scanning."
        }
      ]
    ]
  }
}
